#  ЧЕЛОВЕК ПРОТИВ УМНГОГО КОМПЬЮТЕРА

from random import randint
x0 = int(120)
step = 0
p = randint(1, 2)
if p == 1:     #  Присваивам ID переменную ЧЕЛОВЕКУ
    print('Игру начинает ЧЕЛОВЕК')
if p == 2:     #  Присваивам ID переменную БОТУ
    print('Игру начинает КОМПЬЮТЕР') 
while x0 > 0:  #  Выполняетсяя цикл, пока есть конфеты   
        if  p == 1 and x0 > 0:  #  Условие для хода игрока - ID == 1 и Конфеты не закончились (чтобы избежать переключения ID)     
            p = 2               # Сразу меняем ID для следующего хода
            step = int(input(f'Введите количество конфет от 1 до 28, которое хотите забрать за один ход: '))   #
            if step < 1 or step > 28:  # Прописываем условия хода для игрока
                print(f'Вы нажали {step}, жульничаете!\nВводите числа по правилам  от 1 до 28')  # Оставляем возможность всегда выиграть)
                break    # Но выходим из игры не по правилам
            x0 -= step  # Забирам выбранное ко-во конфет
            print(f'ЧЕЛОВЕК забрал {step} конфет, осталось {x0} \nХод  КОМПЬЮТЕРА\n')                                  
        else:
            if x0 > 0: #  Условие для хода бота
                p = 1  #  Сразу меняем ID для следующего хода
                if x0 > 28:  # Если конфет больше 28 :
                    step = 28 - (29 - x0 % 28)   # Выходим на выигрышную поозицию                                                 
                    if x0 % 28 == 0: # Особые условия для кратной позиции
                        step = 27
                    if x0 % 28 == 1: #  Особые условия для позиции с остатком 1
                        step = 28
                else:                    
                    step = x0  # Забрать всё     
            x0 -= step 
            print(f'КОМПЬЮТЕР забрал {step} конфет, осталось {x0} \nХод  ЧЕЛОВЕКА\n')                   
if p == 2:   # Выводим итог
    print(f'Конфет не осталось - ЧЕЛОВЕК ПОБЕДИЛ!')    
if p == 1:
    print(f'Конфет не осталось - КОМПЬЮТЕР ПОБЕДИЛ!')    
exit()