#  1. 1) Создайте программу для игры с конфетами человек против бота.
#  Условие задачи: На столе лежит 120 конфета. Играют два игрока делая ход друг после друга.
#  Первый ход делает человек. За один ход можно забрать не более чем 28 конфет.
#  Победитель - тот, кто оставил на столе 0 конфет.
#  120 21 ---> 99 бот 4 -> 95 .... бот --->29 --> 27 >> 2конф
#  a) Добавьте игру против бота

# Доп b) Подумайте как наделить бота ""интеллектом"" (Теория игр)

# ЧЕЛОВЕК ПРОТИВ ЧЕЛОВЕКА

x0 = int(120)
step = 0
p = int(input(f'Если игру начинает PELAYER_1, то введите цифру: 1\nЕсли игру начинает PELAYER_2, то введите цифру: 2\n '))
if p == 1:
    print('Игру начинает PELAYER_1')
if p == 2:
    print('Игру начинает PELAYER_2')
else:
    print(f'Вы нажали {p}\nНачните сначала. Введите номер игрока 1 или 2, который делает первый ход')
    exit()    
while x0 > 0:
    step = int(input(f'Введите количество конфет от 1 до 28, которое хотите забрать за один ход: - '))
    print()    
    if step < 1 or step > 28:
        print(f'Вы нажали {step}, играете не по правилам\nВведите число от 1 до 28')
        continue
    else:
        x0 -= step
        if p == 1:
            if x0 > 0: p = 2
            print(f'PELAYER_1 забрал {step} конфет, осталось {x0} \n\nХод  PELAYER_2\n')            
        else:
            if x0 > 0: p = 1
            print(f'PELAYER_2 забрал {step} конфет, осталось {x0} \n\nХод  PELAYER_1\n')               
if p == 1:
    print(f'Конфет не осталось - PELAYER_1 ПОБЕДИЛ!')    
if p == 2:
    print(f'Конфет не осталось - PELAYER_2 ПОБЕДИЛ!')
exit()        